EMAIL="test@mail.com"
DOMAIN="domain.com"

TRAEFIK_SUBDOMAIN="traefik"

CLIENT_SUBDOMAIN="biba"
CLIENT_PORT=3000

BERT_SUBDOMAIN="bert"
BERT_PORT=5000

FORM_SUBDOMAIN="form"
FORM_PORT=6000

BOT_SUBDOMAIN="bot"
BOT_PORT=3000

COUCHDB_USER=
COUCHDB_PASSWORD=
