TELEGRAM_TOKEN=

COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_URL=http://couchdb:5984

EMOTIONS_URL=https://bert.fewclicks.ru/emotions
FORM_URL=https://form.yoursite.com/prediction

MODEL_URL=http://ollama:11434
MODEL=phi3

CLIENT_URL=https://biba.

GIGACHAT_AUTH=
