TELEGRAM_TOKEN=

COUCHDB_USER=
COUCHDB_PASSWORD=
COUCHDB_URL=http://couchdb:5984

EMOTIONS_URL=https://motion.fewclicks.ru/emotions

MODEL_URL=http://ollama:11434
MODEL=phi3

CLIENT_URL=http://localhost:5000
